<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="img/ico/qdelicia.ico" type="image">
    <link rel="stylesheet" href="../css/recuperar-senha.css">
    <title>Recuperar senha</title>
</head>
<body>
    <div id="content">
        <form autocomplete="off">
        <div class="input_box">
            <label for="email">E-mail</label>
            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
            <small id="textEmail" class="text_style"></small>
        </div>
    </form>

    <div id="button">
        <button id="btn">Recuperar senha</button>
    </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        // import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
        // import { getAuth } from "firebase/auth";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBIGyph5n1HIszv0zj1rHzOWFVN-lTDRlw",
          authDomain: "casa-dos-salgados-496bc.firebaseapp.com",
          projectId: "casa-dos-salgados-496bc",
          storageBucket: "casa-dos-salgados-496bc.appspot.com",
          messagingSenderId: "796367240746",
          appId: "1:796367240746:web:6c8863da0861f6bed1cd53",
          measurementId: "G-DVVJDBE69H"
        };
      
        // Initialize Firebase
        // const app = initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        // const auth = getAuth(app);

        firebase.initializeApp(firebaseConfig);

        let email = document.getElementById("email");

        let btn = document.getElementById("btn");

        btn.addEventListener("click", () => {
            firebase.auth().sendPasswordResetEmail(email.vaule).then(() => {
            alert("Email enviado com sucesso");
        }).catch(error => {
            alert(getErrorMessage(error));
        })
        })

        const getErrorMessage = (error) => {
            if(error.code == "auth/user-not-found") {
                return "Usuário não encontrado";
            } else {
                return error.message;
            }
        }

 
      </script>
</body>
</html>